*{
    padding: 0;
    margin: 0;
    font-family: 'Quicksand' , sans-serif;
}
body{
    background-color: cadetblue;
}
a{
    color: black !important;
    text-decoration: none;
}
#bg-login{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.box-login{
    width: 300px;
    min-height: 200px;
    border:1px solid#ccc;
    background-color: darkgray;
    padding: 15px;
    box-sizing: border-box;
}
.box-login h2 {
    text-align: center;
    margin-bottom: 15px;
}
.input-control{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
}
.btn{
    padding: 8px 15px;
    background-color: cornflowerblue;
    border: none;
    cursor: pointer;
}
header{
    background-color:darkgrey;
    color: whitesmoke;
}
header h1{
    float: left;
    padding:10px 0;
}
header ul{
    float: right;
}
header ul li{
    display: inline-block;
}
header ul li a{
    padding:20px 0 20px 15px;
    display: inline-block;
}
footer{
    padding: 25px 0;
}

@media (min-width: 1200px){
.container {
    max-width: 1000px !important;
}
}

.container:after{
    content: "";
    display: block;
    clear: both;
}
.section{
    padding:25px 0;

}
.box{
    
    /* border:1px solid #ccc; */
    padding: 15px;
    box-sizing: border-box;
    margin:10px 0 25px 0;
}
.cardd{
    border-radius: 10px !important;
    border: none !important;
    box-shadow: 4px 4px 10px rgb(0 0 0 / 10%);
    margin-bottom: 2rem;
    transition: ease-in-out .3s;
}
.box:after{
    content: '';
    display: block;
    clear: both;
}
.table{
    width: 100%;
    
}
.table tr{
    height: 30px;
}
.table tr td{
    padding: 5px 10px;
}
.search{
    padding:15px 0;
    background-color:mediumturquoise;
    text-align: center;
}
.search input[type=text]{
    width: 60%;
    padding: 10px;

}
.search input[type=submit]{
    padding:10px 12px;
    background-color:darkgray;
}
.col-5{
    width: 20%;
    height: 100px;

    text-align: center;
    float: left;
    padding:10px;
    box-sizing: border-box;
}
.col-4{
    width: 25%;
    height: 320px;
    border: 1px solid #ccc;
    float: left;
    padding:10px;
    box-sizing: border-box;
    margin-bottom: 10px;
}
.col-4:hover {
    box-shadow: 0 0 10px black;
}
.col-4 img {
    width: 100%;
}
.col-4 .nama{
    color: darkred;
    margin-bottom: 5px;
}
.col-4 .harga{
    font-weight: bold;
    color: darkred;
    float: right;
}
.footer{
    padding: 25px 0;
    background-color: darkgray;
    color: black;
    text-align: center;
}
.footer p{
    margin-bottom: 10px;
}
.footer small{
    margin-top: 25px;
    display:inline-block;
}
.col-2{
    width: 50%;
    min-height: 200px;

    padding: 10px;
    box-sizing: border-box;
    float: left;
}
.col-2 p{
    margin: 15px 0;
    text-align: justify;
    line-height: 25px;
    font-size: 14px;
}
.wrapper-ft {
    padding: 100px 0 80px 0;
}
.ft-img img {
    max-width: 20%;
}

.ft-img {
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    position: relative;
}

.ft-img p {
    margin: 25px 0;
    color: #191919;
    opacity: .6;
    line-height: 24px;
    font-size: 14px;
    letter-spacing: .2px;
}
.list-unstyled {
    letter-spacing: .8px;
    font-size: 14px;
    /* list-style: none; */
}

.list-unstyled li {
    margin-bottom: 25px;
}

.list-unstyled li a {
    color: #191919;
    opacity: .6;
    line-height: 24px;
}